<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.edu.lingnan</groupId>
		<artifactId>scholat-provider</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>cn.edu.lingnan</groupId>
	<artifactId>scholat-proviser-course</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>scholat-proviser-course</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- mysql 驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>


        <!-- 引用user服务api-->
		<dependency>
			<groupId>cn.edu.lingnan</groupId>
			<artifactId>scholat-provider-user-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
			
	</dependencies>
</project>
