# scholar

./: .gitignore  .project  README.md  pom.xml  scholat3.0加了notice通知表.sql  scholat数据库3.0.sql
scholar-provider/: pom.xml
scholar-provider-api/: pom.xml
scholar-provider-api/scholar-provider-course-api/: pom.xml
scholar-provider-api/scholar-provider-detail-api/: pom.xml
scholar-provider-api/scholar-provider-notice-api/: pom.xml
scholar-provider-api/scholar-provider-question-api/: pom.xml
scholar-provider-api/scholar-provider-resource-api/: pom.xml
scholar-provider-api/scholar-provider-task-api/: pom.xml
scholar-provider-api/scholar-provider-user-api/: pom.xml
scholar-provider/scholar-provider-common/: pom.xml
scholar-provider/scholar-provider-course/: pom.xml
scholar-provider/scholar-provider-course/src/main/java/cn/scholar/: CourseProviserApplication.java
scholar-provider/scholar-provider-course/src/main/java/cn/scholar/config/: MyWebAppConfigurer.java
scholar-provider/scholar-provider-course/src/main/java/cn/scholar/controller/: CourseController.java  CourseUserController.java
scholar-provider/scholar-provider-course/src/main/java/cn/scholar/dto/: CourseDto.java  CourseUserDto.java
scholar-provider/scholar-provider-course/src/main/java/cn/scholar/entity/: Course.java  CourseUser.java
scholar-provider/scholar-provider-course/src/main/java/cn/scholar/handle/: CourseExceptionHandler.java
scholar-provider/scholar-provider-course/src/main/java/cn/scholar/mapper/: CourseMapper.java  CourseUserMapper.java
scholar-provider/scholar-provider-course/src/main/java/cn/scholar/service/: CourseService.java  CourseUserService.java
scholar-provider/scholar-provider-course/src/main/java/cn/scholar/vo/: CourseVO.java
scholar-provider/scholar-provider-course/src/main/resources/: application.yml
scholar-provider/scholar-provider-course/src/main/resources/mybatis/mapper/: CourseMapper.xml  CourseUserMapper.xml
scholar-provider/scholar-provider-course/src/main/resources/static/: addCourseBs.html  index.html  mymsg.html
scholar-provider/scholar-provider-course/src/main/resources/static/js/: message.js
scholar-provider/scholar-provider-course/src/test/java/cn/scholar/: CourseServiceTest.java
scholar-provider/scholar-provider-detail/: pom.xml
scholar-provider/scholar-provider-detail/src/main/java/cn/scholar/: UserDetailApplication.java
scholar-provider/scholar-provider-detail/src/main/resources/mybatis/mapper/: DetailMapper.xml
scholar-provider/scholar-provider-detail/src/test/java/service/impl/: DetailServiceTest.java
scholar-provider/scholar-provider-notice/: pom.xml
scholar-provider/scholar-provider-notice/src/main/java/cn/scholar/: OnticeApplication.java
scholar-provider/scholar-provider-question/: pom.xml
scholar-provider/scholar-provider-question/src/main/java/cn/scholar/: CorsConfig.java  QuestionApplication.java
scholar-provider/scholar-provider-question/src/main/resources/: application.yml
scholar-provider/scholar-provider-question/src/main/resources/templates/: AllQuestion.html
scholar-provider/scholar-provider-resource/: pom.xml
scholar-provider/scholar-provider-task/: pom.xml
scholar-provider/scholar-provider-task/src/main/java/cn/scholar/: TaskProviderApplication.java
scholar-provider/scholar-provider-task/src/main/resources/: log4j-boot.xml
scholar-provider/scholar-provider-task/src/main/resources/conf/: mybatis-config.xml
scholar-provider/scholar-provider-task/src/main/resources/static/student/: homework.html
scholar-provider/scholar-provider-task/src/main/resources/static/teacher/: courseHomeWork.html  homeworkManager.html
scholar-provider/scholar-provider-user/: pom.xml
scholar-provider/scholar-provider-user/src/main/java/cn/scholar/: UserLoginApplication.java
scholar-provider/scholar-provider-user/src/main/resources/static/: login.html
scholar-zuul-gateway/: pom.xml
scholar-zuul-gateway/src/main/resources/: application.yml
scholar-zuul-gateway/src/main/resources/static/: errPage.html
scholat-common/: .classpath  .project  pom.xml
scholat-common/src/main/java/org/scholat/common/: ResultMsg.java
scholat-consumer/: .project  pom.xml
scholat-consumer/scholat-consumer-user/: .project  pom.xml
scholat-consumer/src/main/java/org/scholat/consumer/: App.java
scholat-consumer/src/test/java/org/scholat/consumer/: AppTest.java
scholat-provider-api/: .project  pom.xml
scholat-provider-api/scholat-provider-course-api/: pom.xml
scholat-provider-api/scholat-provider-notice-api/: pom.xml
scholat-provider-api/scholat-provider-resource-api/: pom.xml
scholat-provider-api/scholat-provider-task-api/: pom.xml
scholat-provider-api/scholat-provider-user-api/: .project  pom.xml
scholat-provider/scholat-provider-task/: pom.xml
scholat-provider/scholat-provider-task/src/main/resources/: application.yml
scholat-provider/scholat-provider-task/src/main/resources/static/: homework.html
scholat-provider/scholat-provider-task/src/main/resources/static/teacher/: editCourseTask.html  resoureManage.html
scholat-provider/scholat-provider-user/: .project  pom.xml
scholat-provider/scholat-provider-user/src/main/java/provider/user/: UserLoginApplication.java
scholat-provider/scholat-provider-user/src/main/resources/: application.yml
scholat-provider/scholat-provider-user/src/main/resources/static/css/: restyle.css  style.css
scholat-provider/scholat-provider-user/src/main/resources/templates/: login.html  regist.html
scholat-provider/scholat-proviser-course/: .project  pom.xml
scholat-provider/scholat-proviser-course/src/main/resources/: application.yml
scholat-provider/scholat-proviser-course/src/main/resources/mybatis/mapper/: CourseMapper.xml  CourseUserMapper.xml
scholat-provider/scholat-proviser-course/src/main/resources/static/: addCourse.html  courseUser.html  index.html  mymsg.html
scholat-provider/scholat-proviser-course/src/main/resources/templates/: index.html
scholat-zuul-gateway/: .project  pom.xml
scholat-zuul-gateway/src/main/resources/: application.yml
(+344 files in other folders)
