<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.edu.lingnan</groupId>
    <artifactId>scholat-consumer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.edu.lingnan</groupId>
  <artifactId>scholat-consumer-user</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>scholat-consumer-user</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   
  <dependency>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-web</artifactId>
   </dependency>
   
   <dependency>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-devtools</artifactId>
   </dependency>  
   
   		<!-- eureka-client -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
   
   
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- 引入服务容错 Hystrix 的依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
        
        <dependency>
     <groupId>org.springframework.boot</groupId> 
     <artifactId>spring-boot-starter-thymeleaf</artifactId>
       </dependency>
<!--         <dependency>
          <groupId>cn.edu.lingnan</groupId>
	      <artifactId>scholat-provider-user</artifactId>
	       <version>0.0.1-SNAPSHOT</version>
        </dependency> -->
        <dependency>
            <groupId>cn.edu.lingnan</groupId>
  <artifactId>scholat-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
  </dependencies>
</project>
