<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.edu.lingnan</groupId>
    <artifactId>scholat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>cn.edu.lingnan</groupId>
  <artifactId>scholat-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>scholat-common</name>

  <dependencies> 
  
    <!-- 注解生成get、set等方法 -->
   <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
   </dependency>
    
  </dependencies>
</project>
