<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.edu.lingnan</groupId>
    <artifactId>scholat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.edu.lingnan</groupId>
  <artifactId>scholat-provider-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>scholat-provider-api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
       <!-- feign -->
       <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- 引入服务容错 Hystrix 的依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
      <dependency>
			<groupId>cn.edu.lingnan</groupId>
			<artifactId>scholat-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
  <packaging>pom</packaging>
  <modules>
    <module>scholat-provider-user-api</module>
      <module>scholat-provider-task-api</module>
      <module>scholat-provider-resource-api</module>
      <module>scholat-provider-course-api</module>
      <module>scholat-provider-notice-api</module>
  </modules>
</project>