<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.edu.lingnan</groupId>
		<artifactId>scholat-provider</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>cn.edu.lingnan</groupId>
	<artifactId>scholat-provider-user</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>scholat-provider-user</name>

    <description>用户微服务</description>

	<dependencies>

		<!-- 使用jpa -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- mysql驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	
	</dependencies>

</project>
